{
  "name": "zendesk_app_migrator",
  "version": "0.1.0",
  "description": "CLI to migrate v1 zendesk_app_framework apps to v2",
  "main": "./lib/index.js",
  "typings": "./lib/index",
  "types": "./lib/index",
  "bin": {
    "app_migrator": "./lib/index.js"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc -p .",
    "build-watch": "nodemon --watch src --ext ts --exec yarn build",
    "pretest": "yarn run build",
    "test": "mocha ./lib/test/**/*.test.js",
    "test-watch": "nodemon --watch src --ext ts --exec yarn test",
    "migrate": "ts-node src/index.ts migrate -e"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app_scaffold": "github:zendesk/app_scaffold#v0.1.x",
    "babel-generator": "next",
    "babel-template": "next",
    "babel-traverse": "next",
    "babel-types": "next",
    "babylon": "^6.18.0",
    "chalk": "^2.0.1",
    "es6-promise": "^4.1.1",
    "global": "^4.3.2",
    "globby": "^6.1.0",
    "immutable": "^3.8.1",
    "inquirer": "^3.2.2",
    "lodash": "^4.17.4",
    "mem-fs": "^1.1.3",
    "mem-fs-editor": "^3.0.2",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "node-emoji": "^1.8.1",
    "progress": "^2.0.0",
    "recast": "^0.12.6",
    "shelljs": "^0.7.8",
    "tslib": "^1.7.1"
  },
  "devDependencies": {
    "@types/babel-generator": "^6.25.0",
    "@types/babel-traverse": "^6.25.1",
    "@types/babel-types": "^6.25.1",
    "@types/babylon": "^6.16.2",
    "@types/chai": "^4.0.3",
    "@types/chai-as-promised": "^0.0.31",
    "@types/lodash": "^4.14.73",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.24",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.5.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "prettier": "^1.5.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
